<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sean Patrick | Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type= "text/css"/>
  </head>
                                                          
<!-----------------Page Content Below This Line----------------->       
<!-----------------Masthead------------------------------------->                                                              
  <header> 
    <div>                                                                                                       
     <h1>Sean Patrick</h1>
     <nav>
      <a style="color: #006666" href="#about">About</a>
      <a style="color: #006666"  href="#contact">Contact</a>       
     </nav>
    </div>
  </header>
<!----------------Portolio-------------------------------------->   
  <body>
    <div>
      <article>
        <section>
          <img src= "sean-portrait.jpg" class = "center" alt = "Portrait of Sean Patrick" />
        </section
<!----------------Introduction Paragraph------------------------>                         
        <section>
          <header>
            <h2> Hello! I'm Sean Patrick </h2> 
            <p style= "text-align: center; text-indent: 0"> I am a software developer living in Las Vegas, Nevada.</p> 
          </header>
           <p>Being a member of various DAOs, decentralized autonomous organizations,
             I have a wealth of experience with open-source protocols, community-driven missions,
             and working in passionate, self-motivated environments.</p>
           <p> My ambitions include: <ul>
             <li> learning solidity </li>
             <li> becoming an Ethereum developer </li>
             <li> coding the future of property rights in web3 </li>
            </ul></p>
           <p> Thank you for taking the time to view my portfolio, and please do no hestitate to <a href= "#contact">contact me!</a>
           </p>
        </section>  
        <hr>
        <section>
          <header>
            <h2><section id="about"> About Sean</section> </h2>
            <p> My professional background is in food & beverage/hospitality with a specialization
              in the coffee supply chain. With 15 years of experience, the peak of my career was running 3 restauants and
              managing a team of 75. My educational career has been in religious studies, which I still find a very important
              and fascinating subject. I am currently working on a master's
              thesis on digitally-native religious movements.</p>
            <p> I am an ongoing student of the Thinkful Software Engineering Bootcamp, and I could not be happier with the
              program or the prospects of the industry. Web development has be one of the most fulfilling endeavors of my life
              and I an encouraged by how much room there is to learn and grow.</p>
            <p> The most rewarding aspect of this experience thus far has been the community of devlopers that I have had the pleasure
              of working beside. If you are looking for an enthusiastic member to join your project, nothing would make me happier
              than to build new friendships while building the future of the world. </p>
            </section>
          <hr>
          <section>
            <h2><section id="contact"> Contact Sean</section> </h2>
            <p> Please feel welcome to reach out to me at any time via the following methods: <ol>
            <li><a href="mailto:seanpatrick0x@gmail.com">Email</a></li>
            <li> LinkedIn </li>
            <li><a href="https://twitter.com/seanpatrick0x">Twitter</a></li>
            <li><a href="https://github.com/gnothyself">GitHub</a> </li>
            </ol>
            </p>
        </section>
      </article>
    </div> 
  </body>
<!----------------Footer---------------------------------------->     
    <footer>
     <div>
      <nav>
        <h3> Sean Patrick, 2021 </h3>
      </nav>
     </div> 
    </footer>                     
                         
 </html> 
